body{
    height: 800px;
    width: 100%;
    background-color:#FFFFFF;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

/* --------------
    navbar style
---------------- */

.navbar{
 display: flex;
 justify-content: space-between;
 margin-top: 60px;
 text-align: center;
}

.nav-list>a{
  text-decoration: none;
   color: #424242;
   padding-right: 50px;
   font-size: 18px;
   color: #424242;

}

.nav-list>a:hover{
  color:black;
}

.nav-head{
   font-size: 45px;
   width: 600;
   margin-left: 15px;

}




/* ----------------
      banner style
--------------------- */

.baner{
  text-align: center;
}

.baner-head{
   font-size: 65px;
   width: 700;
}

.baner-desp{
   font-size: 16px;
   color: #727272;
   ;
}

.head-btn{
   background-color: #FF900E;
   color: #FFFFFF;
   font-size: 20px;
   width: 180px;
   height: 64px;
   margin-top: 30px;
   margin-bottom: 40px;
   border-radius: 7px;
}

.banner-img{
   width: 1450vh;
   height: 100%;
   margin-left: 15px;
   margin-bottom: 130px;
}

/*---------------
      body style  
      -----------*/

.grid-layout{
   display: grid;
   grid-template-columns: 340px 340px ;
   gap: 20px;
}


/* --button--  */

.explore{
   background-color: #FF900E;
   color: #FFFFFF; 
   font-size: 20px;
   height: 64px;
   width: 180px;
   border-radius: 5px;
   margin-top: 30px;
}
.quick-list{
  color: #727272;
  font-size: 45px;

}
.feature{
   color:#FF900E;
   font-size: 45px;
}
.of-our{
   color: #131313;
   font-size: 45px;
}

.features-dep{
   color: #727272;
   font-size: 16px;
   margin-top: 25px;
}

/*-------------------------
       flex item description
   ---------------------*/
   .body-baner{
      display: flex;
      margin-left: 15px;
    }
   
   
   
.description{
  position: relative;
  left: 140px;
  top: 100px;
 
      
}
.rectangle {
   height: 50px;
   width: 100px;
   background-color: #555;
 }


 /* experiance */

 .experience{
   margin-top: 120px;
   display: flex;
   margin-left: 15px;
   margin-right: 15px;
 }

 .head>h1{
   font-size:45px;
   color: #131313;
   margin-bottom: 24px;
   padding-left: 10px;
   border-left: #FF900E solid;

 }
 .head>p{
   font-size: 16px;
   color: #727272;
   
 }

 .contant{
   padding: 30px;
 }

 .contant>h2{
   font-size: 20px;
   color: #131313;
   margin-bottom: 10px;
 }

 .contant>p{
   font-size: 16px;
   color: #727272;
   margin-bottom: 20px;
 }

 .btn-experience{
   height: 200px;
   width: 340px;
   font-size: 65px;
   background-color:#FF900E;
   position: relative;
   left: 600px;
   bottom: 170px;
 }



 .small-btn{
   font-size: 25px;
 }

 /* -------------
 ratting section
 ---------------- */
.ratting{
   padding-left: 20px;
   text-align: center;

}

 .rat-head{
   font-size: 45px;
   color: #131313;
 }
 .rat-title{
   font-size: 16px;
   color: #727272;
   margin-bottom: 100px;
   margin-top: 24px;

 }

 .icons-primary{
   display: flex;
   justify-content: space-around;
   text-align: center;
 }

 .icons{
   border: 2px solid #FF900E;
   height: 200px;
   width: 200px;
   padding: 40px;
   margin-bottom: 100px;
   border-radius: 10px;
   transition: 0.8s;
   
 }

 .icons:hover{
  background-color:lightgray;
 transform: scale(110%);


 }

 .icon-pera{
    font-size: 20px;
    width: 600;
    color: #727272;
 }
 .icon-num{
   font-size: 45px;
   width: 600;
   color:#424242;
 }

 /* ----------------
    footer section
 ---------------- */


 .footer-manu{
   text-align: center;
 }

 .sponsors{
      font-size: 45px;
      width: 600;
      color: #131313;
      margin-top: 150px;
 }
.footer-pera{
   font-size: 20px;
   width: 600;
   color: #727272;
   margin-top: 15px;
}

.footer-img-container{
   margin-top: 50px;
   display: flex;
   justify-content: space-around;
}

.copyright{
   margin-top: 130px;
   padding-bottom: 50px;
   text-align: center;
   text-decoration: none;
}
.copyright>a{
   text-decoration: none;
   font-size: 20px;
   color: #424242;

}


/*-----------------
    media query
----------------- */
@media only screen and (max-width:576px) {
    .navbar{
     flex-direction: column;
    }
    .nav-list{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 10px;
      margin-top: 10px;

    }

    .grid-layout{
      grid-template-columns: repeat(1,1fr);
    }

    .banner-img>img{
      width: 3%;
      height: 3%;
    }
    .body-baner{
      flex-direction: column;
      
    }

    .description{
      margin-left:-130px;
    }
   .experience{
     flex-direction: column-reverse;
   }
   .icons-primary{
    flex-direction: column;
    align-items: center;
    margin-bottom: -10px;
   }

   .footer-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
  }